body {
	font-size: 62.5%;
	font-family: Calibri, Tahoma, Verdana, Helvetica, Arial, sans-serif;
	color: #ccc;
	background-image: url(../images/background.png);
}

a:link, a:visited {
	color: #ccc;
}

a:hover, a:active {
	color: #fff;
}

#container {
	width: 960px;
	margin: 0px auto;
	border-left: 3px solid #222;
	border-right: 3px solid #222;
	border-bottom: 12px solid #222;
	background-color: #111;
}

#top {
	position: relative;
}

h1 {
	position: relative;
	z-index: 2;
}

h1 a {
	display: block;
	width: 650px;
	height: 280px;
	background: transparent url(../images/splash.png) no-repeat 12px bottom;
	text-indent: -9999em;
}

h2.section-header {
	text-indent: -9999em;
	height: 55px;
	width: 100%;
	background-color: #111;
	background-repeat: no-repeat;
	background-position: left center;
	margin: 12px 0px 0px 12px;
}

h3 {
	font-weight: normal;
	color: #fff;
	background-color: #222;
	padding: 6px 12px;
	margin-bottom: 0.8em;
}

ul {
	list-style-position: inside;
	list-style-image: url(../images/shuriken.png);
	margin-left: 0.8em;
	margin-bottom: 0.8em;
}

p {
	margin-bottom: 0.8em;
}

em {
	color: #eee;
}

.hover {
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	background-repeat: no-repeat;
	cursor: pointer;
}

#adzerk {
	position: absolute;
	top: 12px;
	right: 12px;
	z-index: 3;
	font-size: 1.2em;
	width: 300px;
	color: #aaa;
	line-height: 1.1em;
	text-align: right;
}

#adzerk #adzerk_ad {
	padding-left: 6px;
	float: right;
}

#adzerk #adzerk_by {
	clear: both;
	padding-top: 6px;
}

#adzerk a:link, #adzerk a:visited {
	color: #aaa;
}

#adzerk a:hover, #adzerk a:active {
	color: #fff;
}

#content {
	position: relative;
	font-size: 1.8em;
	line-height: 1.2em;
	overflow: hidden;
	margin-top: 8px;
}

#content a.external {
	padding-right: 10px;
	background: transparent url(../images/external-link.gif) no-repeat right center;
}

#footer {
	font-size: 1.2em;
	line-height: 1.2em;
	color: #aaa;
	height: 60px;
}

#footer .section {
	margin: 12px;
}

#footer .enkari {
	float: left;
	margin-right: 12px;
}

#footer .enkari a {
	position: relative;
	display: block;
	width: 95px;
	height: 30px;
	background-repeat: no-repeat;
	background-position: 0px center;
	background-image: url(../images/enkari.png);
	text-indent: -9999px;
}

#footer .enkari a .hover {
	width: 95px;
	height: 30px;
	background-position: -95px center;
}

#footer a:link, #footer a:visited {
	color: #aaa;
}

#footer a:hover, #footer a:active {
	color: #fff;
}

.note {
	color: #fff;
	background-color: #3e4e40;
	padding: 12px;
	border: 4px solid #2d3d30;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	margin-bottom: 20px;
}

.note a {
	color: #fff;
}

#grid-container {
	margin: 12px 0px;
}

div.box {
	padding: 12px;
}