#navigation {
	position: relative;
	top: -8px;
	z-index: 1;
	height: 158px;
	margin: 0px;
	background-color: #222;
}

#navigation li {
	display: inline;
	list-style-type: none;
}

.ie7 #navigation li {
	display: inline;
}

#navigation li a {
	position: relative;
	display: block;
	float: left;
	width: 137px;
	height: 158px;
	background-color: #222;
	background-repeat: no-repeat;
	background-position: 0px center;
	text-indent: -9999px;
}

#navigation li a .hover {
	width: 137px;
	height: 158px;
	background-position: -137px center;
}

#navigation-download a {
	background-image: url(../images/navigation/download.png);
}

#download #navigation-download a {
	background-position: -137px center;
}

#navigation-contribute a {
	background-image: url(../images/navigation/contribute.png);
}

#contribute #navigation-contribute a {
	background-position: -137px center;
}

#navigation-extensions a {
	background-image: url(../images/navigation/extensions.png);
}

#extensions #navigation-extensions a {
	background-position: -137px center;
}

#navigation-learn a {
	background-image: url(../images/navigation/learn.png);
}

#learn #navigation-learn a {
	background-position: -137px center;
}

#navigation-community a {
	background-image: url(../images/navigation/community.png);
}

#community #navigation-community a {
	background-position: -137px center;
}

#navigation-sponsors a {
	background-image: url(../images/navigation/sponsors.png);
}

#sponsors #navigation-sponsors a {
	background-position: -137px center;
}

#navigation-merchandise a {
	width: 138px;
	background-image: url(../images/navigation/merchandise.png);
}

#merchandise #navigation-merchandise a {
	background-position: -137px center;
}

#selected-marker {
	position: absolute;
	width: 137px;
	height: 24px;
	bottom: -12px;
	background: transparent url(../images/selected.png) no-repeat center top;
}

#home #selected-marker {
	display: none;
}

#download #selected-marker {
	left: 0px;
}

#extensions #selected-marker {
	left: 137px;
}

#contribute #selected-marker {
	left: 274px;
}

#learn #selected-marker {
	left: 411px;
}

#community #selected-marker {
	left: 548px;
}

#sponsors #selected-marker {
	left: 685px;
}

#merchandise #selected-marker {
	left: 822px;
}